name=PackGuard
modClass=coolsquid/packguard/PackGuard.java
version=1.0.2
mcVersion=1.12
javaVersion=1.8
forgeVersion=1.12-14.21.0.2340
mappings=snapshot_20170619
makeDevJar=true
makeSourceJar=true